<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- Clase aficiones creada por Abraham Eduardo Quintana García 00000233514-->
<html>
    <head>
        <title>.:: Asignación 04 ::.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="img/fondo2.png"><div align="center">
        <header> <img src="img/logo.png" alt="" width="100" height="100"/>  <br /><h1>Aficiones</h1> </header>
        <nav>
            <a href="/asignacion04_00000233514/index.html" target="_self">Index</a>
            <a href="/asignacion04_00000233514/horario.html" target="_self">Horario</a>
            <a href="/asignacion04_00000233514/descripcion.html" target="_self">Descripción</a>
            <a href="/asignacion04_00000233514/aficiones.html" target="_self">Aficiones</a>
            <a href="/asignacion04_00000233514/contactame.html" target="_self">Contactame</a>
        </nav>
        <br /> <br />
        <h2>Me gusta escuchar música, sobre todo música de generos como hip hop o rock, mis grupos favoritos son Cartel de Santa
            , Kinto Sol y Mago de Oz.</h2>
        <br />
        <img src="img/cartel.jpg" alt="" width="250" height="250"/>
        <img src="img/kinto sol.jpg" alt="" width="250" height="250"/>
        <img src="img/el mago.jpg" alt="" width="250" height="250"/>
        <br />
        <br />
        <h2>Me gusta mucho jugar videojuegos, sobre todo sagas como Halo, Call of Duty y Pokemon</h2>
        <br />
        <img src="img/halo.jpg" alt="" width="250" height="250"/>
        <img src="img/cod.jpg" alt="" width="250" height="250"/>
        <img src="img/pokemon.jpg" alt="" width="250" height="250"/>
        <br />
        <br />
        <h2>Finalmente, otra cosa que disfruto hacer es ir a pescar a rios o lagunas con cañas de pescar</h2>
        <br />
        <img src="img/pescador.jpg" alt="" width="500" height="500"/>
        <br />
        <br />
        <footer> &copy; 2023 - ITSON - All rights reserved</footer>
        </div>
    </body>
</html>
